# SpringBootProject

realTimeTest/: pom.xml
realTimeTest/src/main/java/com/example/realTimeTest/: DatabaseConfig.java  RealTimeTestApplication.java  ServletInitializer.java
realTimeTest/src/main/java/com/example/realTimeTest/config/: WebSocketConfig.java
realTimeTest/src/main/java/com/example/realTimeTest/controller/: MessageHandler.java  TestController.java
realTimeTest/src/main/java/com/example/realTimeTest/dao/: DbMapper.java
realTimeTest/src/main/java/com/example/realTimeTest/dto/: SearchDTO.java  TestDTO.java
realTimeTest/src/main/java/com/example/realTimeTest/service/: DbService.java
realTimeTest/src/main/resources/: application.properties
realTimeTest/src/main/resources/mapper/: databasemapper.xml
realTimeTest/src/main/webapp/WEB-INF/jsp/: dbTest.jsp  dbTest2.jsp  dbTest3.jsp  dbTest4.jsp  footer.jsp  footer2.jsp  main.jsp  socket.jsp
realTimeTest/src/test/java/com/example/realTimeTest/: RealTimeTestApplicationTests.java
